-10000	white	-9500	white
-9500	white	-9000	white
-9000	white	-8500	white
-8500	white	-8000	white
-8000	white	-7500	white
-7500	white	-7000	white
-7000	white	-6500	white
-6500	white	-6000	white
-6000	white	-5500	white
-5500	white	-5000	white
-5000	white	-4500	white
-4500	white	-4000	white
-4000	white	-3500	white
-3500	white	-3000	white
-3000	white	-2500	white
-2500	white	-2000	white
-2000	white	-1500	white
-1500	white	-1000	white
-1000	white	-500	white
-500	white	-200	white
-200	white	0	white	
0   gray50	100	gray52
100	gray54	200	gray56
200	gray58	500	gray60
500	gray62	1000	gray64
1000	gray66	1500	gray68
1500	gray70	2000	gray72
2000	gray74	2500	gray76
2500	gray78	3000	gray80
3000	gray82	3500	gray84
3500	gray86	4000	gray88
4000	gray	4500	gray
4500	gray	5000	gray
5000	gray	5500	gray
5500	gray	6000	gray
6000	gray	6500	gray
6500	gray	7000	gray
7000	gray	7500	gray80
7500	gray80	8000	gray90
8000	gray90	8500	gray95
8500	gray95	9000	white
9000	white	9500	white
9500	white	10000	white
B	black
F	white
N	128
