                              Minimum Point: 15, Epsilon: 0.40                              
|------------------------------------------------------------------------------------------|
| Simpson tanpa bootstrap | Simpson dengan bootstrap | Simpson dengan bootstrap modifikasi |
|-------------------------|--------------------------|-------------------------------------|
|       2.23 (TrPr)       |    2.24 ± 0.05 (TrPr)    |          2.24 ± 0.05 (TrPr)         |
|       2.14 (TrPr)       |    1.78 ± 0.48 (TrPr)    |          2.14 ± 0.12 (TrPr)         |
|       2.23 (TrPr)       |    2.26 ± 0.20 (PrCm)    |          2.26 ± 0.20 (PrCm)         |
|       1.55 (PrSS)       |    1.52 ± 0.34 (PrSS)    |          1.58 ± 0.30 (PrSS)         |
|       2.10 (TrPr)       |    1.78 ± 0.73 (TrPr)    |          2.27 ± 0.23 (PrCm)         |
|       2.14 (TrPr)       |    1.69 ± 0.60 (PrSS)    |          2.17 ± 0.12 (TrPr)         |
|       2.34 (PrCm)       |    2.38 ± 0.21 (PrCm)    |          2.38 ± 0.21 (PrCm)         |
|       1.72 (PrSS)       |    1.69 ± 0.20 (PrSS)    |          1.69 ± 0.20 (PrSS)         |
|       0.98 (TrTn)       |    1.13 ± 0.74 (TrTn)    |          0.63 ± 0.27 (PrEx)         |
|       2.68 (PrCm)       |    2.55 ± 0.34 (PrCm)    |          2.56 ± 0.33 (PrCm)         |
|------------------------------------------------------------------------------------------|
Keterangan:
RdEx = Radial Extention     
PrEx = Pure Extention     
TrTn = Trans Tensive     
PrSS = Pure Strike Slip     
TrPr = Trans Pressive     
PrCm = Pure Compressive     
RdCm = Radial Compressive
