Timestmap: 08-25-29-984_28-02-2024
Dataset: wsm2016.csv
Add orientation data to the mean stress pattern: False
Projection: Mercator cylindrical
Colormap: blue_gray.cpt
Landscape: False
Hillshade: True
Plateboundaries: True
Political boundaries: True
Major rivers: True
Minimum lake area: 100.0
Northern boundary: 5.5
Eastern boundary: 128.5
Southern boundary: -8.5
Western boundary: 117.5
Data Quality: ['C']
Tectonic Regime: ['TF', 'SS', 'NF', 'U']
Stress Data Type: ['BO', 'GI', 'GVA', 'HF', 'OC', 'DIF', 'SW', 'FM']
Depth: 0.0-55.0km
Overviewmap position: LT
Overviemap Northern boundary: 15.5
Overviemap Eastern boundary: 148.5
Overviemap Southern boundary: -18.5
Overviemap Western boundary: 97.5
Legend position: LB
File format: ['f', 'g']
Quality abundancies:
	C: 621
Own Data:

    