# @VGMT1.0 @GLINESTRING
# @R121.468988795/121.917325434/-2.78702786687/-2.3918274225              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
121.917325433627 -2.59274865682049
121.507180434642 -2.43500058028769
121.595187256287 -2.39182742249977
>
# @D1
121.46898879506 -2.5877671386142
121.85920772122 -2.74219420300947
121.767879887438 -2.78702786686616
