# @VGMT1.0 @GPOLYGON
# @R121.412168532/122.352787407/0.849225095919/1.70233445092              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
# @P
121.494020060353 1.70233445092026
122.352787406823 1.60993164433777
122.270935878177 0.849225095919485
121.412168531708 0.94162790250198
121.494020060353 1.70233445092026
