# @VGMT1.0 @GLINESTRING
# @R124.595094401/125.363374101/-1.69676461588/-1.53670634513             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
124.595094401195 -1.53670634513497
124.670911476813 -1.57377247099222
124.738304432917 -1.58893588611564
124.802327741215 -1.58893588611564
124.891623408053 -1.59230553392084
124.936692447448 -1.58725106221304
>
# @D1
125.228588188574 -1.66812260953794
125.312829383704 -1.69002532027176
125.363374100782 -1.69676461588217
