# @VGMT1.0 @GPOLYGON
# @R119.730778239/121.214384653/0.457011563653/1.58692734669              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
# @P
120.958875744597 1.58692734668826
121.214384652627 0.915739013887116
119.986287146765 0.457011563653458
119.730778238735 1.12819989645461
120.958875744597 1.58692734668826
