# @VGMT1.0 @GLINESTRING
# @R123.007109548/123.303090048/-0.904699712962/-0.684871356882           
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
123.037495378885 -0.686371891736246
123.303090048005 -0.77340291325576
123.288084699467 -0.684871356882462
>
# @D1
123.268202612654 -0.904699712961922
123.007109548096 -0.81166655202727
123.04462291944 -0.898697573546783

