# @VGMT1.0 @GLINESTRING
# @R126.701616938/127.881218869/-0.773912340962/2.91400907404             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
126.806664026015 -0.773912340962363
126.742610923767 -0.156440435296017
126.701616938329 0.237101824912909
126.751322145673 0.646529254479226
126.938357204235 1.22095747543522
127.290905479006 1.95884921332696
127.581962775619 2.51226801674576
127.881218869319 2.91400907404238
