# @VGMT1.0 @GLINESTRING
# @R125.382115417/126.132753645/-1.59607343919/-1.49959907849             
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
126.132753644689 -1.59607343918725
126.021892756521 -1.59099584125591
125.890721476628 -1.56730038424299
>
# @D1
125.668153433971 -1.54698999251763
125.556446279482 -1.53683479665495
125.382115417173 -1.49959907849179
