# @VGMT1.0 @GLINESTRING
# @R119.15910747/119.347171291/-1.54927995015/-1.05356824691              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NFID
# @Tdouble
# FEATURE_DATA
>
# @D0
119.159107469575 -1.54927995014555
119.176482931338 -1.46751307126059
119.191814221129 -1.38472410638957
119.213278026836 -1.31726643130948
119.214300112823 -1.24980875622939
119.215322198809 -1.19461611298204
119.260293982195 -1.1179596640274
119.329795829248 -1.06276702078005
119.347171291011 -1.05356824690549
